#?????? ?? ?? ??!
server.port=80
#cache ???? ??!
spring.thymeleaf.cache=false
#MySql ?? ??
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3307/Shopdb
spring.datasource.username=root
spring.datasource.password=kkjjss103@

#?? ?? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ? ? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect